# Train

./: .gitignore
Exercise.Api/: Exercises.Api.sln
Exercise.Api/Exercises.Api.Tests/: ExerciseLibraryControllerShould.cs  Exercises.Api.Tests.csproj
Exercise.Api/Exercises.Api/Controllers/: WorkoutController.cs
Exercise.Api/Exercises.Api/Properties/: launchSettings.json
Exercise.Frontend/: package.json
Exercise.Frontend/src/components/: index.ts
Exercise.Frontend/train/: .env  package-lock.json
Exercise.Frontend/train/src/: App.css  App.tsx  serviceWorker.ts
Train/: Train.sln
Train.Api/: Train.Api.sln
Train.Api/Train.Api/: Startup.cs  Train.Api.csproj
Train.Api/Train.Api.Tests/: Train.Api.Tests.csproj
Train.Api/Train.Api.Tests/Handlers/: GetWorkoutsQueryHandlerTests.cs
Train.Api/Train.Api/Api/: AddExercise.cs  AddWorkout.cs  DeleteExercise.cs  DeleteWorkout.cs  GetExercises.cs  GetWorkout.cs  GetWorkouts.cs  UpdateExercise.cs  UpdateWorkout.cs
Train.Api/Train.Api/CommandHandlers/: AddExerciseCommandHandler.cs  AddWorkoutCommandHandler.cs  IAddExerciseCommandHandler.cs  IAddWorkoutCommandHandler.cs  IUpdateExerciseCommandHandler.cs  UpdateExerciseCommandHandler.cs
Train.Api/Train.Api/Commands/: AddExerciseCommand.cs  AddWorkoutCommand.cs  DeleteExerciseCommand.cs  DeleteWorkoutCommand.cs  UpdateExerciseCommand.cs  UpdateWorkoutCommand.cs
Train.Api/Train.Api/Converters/: ExerciseSetConverter.cs
Train.Api/Train.Api/DTOs/: CreateWorkoutDto.cs
Train.Api/Train.Api/Data/: TrainContext.cs
Train.Api/Train.Api/Factories/: IWorkoutFactory.cs  WorkoutFactory.cs
Train.Api/Train.Api/Helpers/: CosmosDbHelper.cs
Train.Api/Train.Api/Migrations/: 20200503084249_Initial.Designer.cs  20200503084249_Initial.cs  20200503085904_ExerciseSetTypes.Designer.cs  20200503085904_ExerciseSetTypes.cs  20200503163413_UpdatedProperties.Designer.cs  20200503163413_UpdatedProperties.cs  20200503165923_UpdatedPropNames.Designer.cs  20200503165923_UpdatedPropNames.cs  20200505070554_BodyPartsDbSet.Designer.cs  20200505070554_BodyPartsDbSet.cs  20200506065327_Testing.Designer.cs  20200506065327_Testing.cs  20200510082814_WorkoutConfig.Designer.cs  20200510082814_WorkoutConfig.cs  20200517134347_BodyPartsEdit.Designer.cs  20200517134347_BodyPartsEdit.cs  20200519065342_DurationRelationship.Designer.cs  20200519065342_DurationRelationship.cs  20200528064655_SetOrder.Designer.cs  20200528064655_SetOrder.cs  TrainContextModelSnapshot.cs
Train.Api/Train.Api/Models/: BodyParts.cs  Exercise.cs  Workout.cs  WorkoutExercise.cs
Train.Api/Train.Api/Models/Enums/: ExerciseType.cs
Train.Api/Train.Api/Models/Sets/: Duration.cs  DurationSet.cs  ExerciseSet.cs  IntervalSet.cs  StrengthSet.cs
Train.Api/Train.Api/Models/WorkoutData/: ExerciseData.cs
Train.Api/Train.Api/Properties/: launchSettings.json
Train.Api/Train.Api/Queries/: GetWorkoutQuery.cs  GetWorkoutsQuery.cs
Train.Api/Train.Api/QueryHandlers/: GetWorkoutsQueryHandler.cs  IGetWorkoutsQueryHandler.cs
Train.Api/Train.Api/Repository/: DataRepository.cs  IDataRepository.cs
Train.Api/Train.Api/Results/: GetWorkoutsResult.cs
Train.Frontend/train/: package-lock.json  package.json  tslint.json
Train.Frontend/train/src/: App.css  App.tsx
Train/Train/: Program.cs  Startup.cs
Train/Train.Tests/: ExerciseLibraryControllerShould.cs  Train.Tests.csproj
Train/Train/Controllers/: ExerciseLibraryController.cs  WorkoutController.cs
Train/Train/Models/: DurationExercise.cs  Exercise.cs  ExerciseLibraryContext.cs  IExercise.cs  IntervalExercise.cs  StrengthExercise.cs  TrainContext.cs  Workout.cs  WorkoutContext.cs
Workouts.Api/: Workouts.Api.sln
Workouts.Api/Workouts.Api/: Program.cs  Startup.cs  Workouts.Api.csproj  appsettings.json
Workouts.Api/Workouts.Api.Tests/: WorkoutControllerShould.cs  Workouts.Api.Tests.csproj
Workouts.Api/Workouts.Api/Controllers/: WorkoutController.cs
Workouts.Api/Workouts.Api/Migrations/: 20190427160528_initial.Designer.cs  20190427160528_initial.cs  WorkoutContextModelSnapshot.cs
Workouts.Api/Workouts.Api/Models/: Exercise.cs  ExerciseType.cs  Workout.cs  WorkoutContext.cs  WorkoutExercise.cs
Workouts.Api/Workouts.Api/Properties/: launchSettings.json
train.frontend/: .env  .env.development  .eslintrc.js  package-lock.json  package.json
train.frontend/src/: App.css  App.tsx  Context.tsx  index.css  index.tsx
train.frontend/src/Components/: Card.css  Card.tsx  WorkoutCard.tsx
train.frontend/src/Content/: AppRouter.tsx
train.frontend/src/Definitions/: Enums.ts  Interfaces.ts
train.frontend/src/Interfaces/: Interfaces.ts
train.frontend/src/Store/: Store.ts
train.web/: package-lock.json  package.json
train.web/components/: enums.ts  interfaces.ts  layout.tsx
train.web/components/exercises/: add-button.tsx  exercise-table.tsx  submit-button.tsx
train.web/components/modals/: exercise-modal.tsx  (+1 more)
train.web/pages/: _app.tsx  exercises.tsx  index.tsx  workouts.tsx
train.web/styles/: CreateWorkout.module.scss  Workouts.module.scss  styles.css  styles.scss
workouts.frontend/: package-lock.json  package.json  tsconfig.json
workouts.frontend/src/: App.css  App.tsx
(+62 files in other folders)
